{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "features": [
            "serde"
            // "tracing",
            // "fancy"
          ]
        },
        "cargo": {
          "features": [
            "serde"
            // "tracing",
            // "fancy"
          ]
        }
      }
    }
  }
}
